{
    "name": "Apache Celix Dev Container",
    "build": {
        "dockerfile": "Containerfile",
        "target": "conan-dev"
    },
    "runArgs": [
        "--userns=keep-id"
    ],
    "mounts": [
        "type=volume,source=celixdev-conan-package-cache,target=/home/celixdev/.conan2/p",
        "type=volume,source=celixdev-conan-download-cache,target=/home/celixdev/.conan2/d",
        "type=volume,source=celixdev-ccache-cache,target=/home/celixdev/.ccache",
        "type=bind,source=${env:HOME}/.gitconfig,target=/home/celixdev/.gitconfig,consistency=cached",
        "type=bind,source=${env:HOME}/.ssh,target=/home/celixdev/.ssh,consistency=cached"
    ],
    "securityOpt": [
        "label=disable"
    ],
    "remoteUser": "celixdev",
    "containerUser": "celixdev",
    "postCreateCommand": "conan install . --build missing --profile debug --options celix/*:build_all=True --options celix/*:enable_address_sanitizer=True --options celix/*:enable_testing=True --options celix/*:enable_ccache=True --options celix/*:enable_code_coverage=True --conf:build tools.cmake.cmaketoolchain:generator=Ninja --output-folder build && cmake --preset conan-debug -G Ninja",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools",
                "matepek.vscode-catch2-test-adapter",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}
